apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIATCWLQUSB6TGQH46L
    aws_secret_access_key = sM44eoDvR2TWOpIy3Pmv3xQfmT8pqY/z3o+QpN8V
    aws_session_token = FwoGZXIvYXdzEDMaDIa+Z3siPF9KT1KK7CLVAQnqdDVEgJ4/TGWGBZwuDULew0oXn9R6hrVAZrwuFfmaYS1iE6VDTwQ97ocXar/pVjSJ2feIavrFC1mBwGKKexEtQ6ht2Tnrk2qfa19p6iJ2hdcCw252VW6CAJ4Pt/0cmEfDZxKpS3X+kI3Z89YfcXydYLI0OQdONtCqdPo8ajGZOLjWqdeHWD2NGI4Q5nX7+5Ouqzp0Pd4PVZBOSMNei4IG+j8G9QuU82v1iPmDNOZFf/X5dXhFKEYTXKgCY/3uh1Zuk+DaYVdeA6zjZolaM2xzwxA7CSjF//aZBjItmu/bddIPePQkV5NoQ8kC/DZt4krlRNIJFlvDBgtvFk6vUbO1EOSlgzXO2G0M