apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: instagram-instance.c5u2rvhntiab.us-east-1.rds.amazonaws.com
  POSTGRES_DB : udagramdb
  AWS_BUCKET : joy-udagram
  AWS_REGION : us-east-1
  AWS_PROFILE : default
  JWT_SECRET : testing
  URL : http://localhost:8100
  